# app-mastodon

./: .gitignore  pom.xml
src/main/java/com/github/scroogemcfawk/mastodon/: Test.java
src/main/java/org/luwrain/app/mastodon/: App.java  Conversations.java  Data.java  Extension.java  MainLayout.java  Settings.java  StartingLayout.java  Strings.java
src/main/java/org/luwrain/app/mastodon/layouts/: LoginLayout.java  MenuLayout.java  TimelineLayout.java
src/main/kotlin/com/github/scroogemcfawk/mastodon/: Main.kt
src/main/kotlin/com/github/scroogemcfawk/mastodon/api/: Mastodon.kt
src/main/kotlin/com/github/scroogemcfawk/mastodon/client/: IMastodon.kt  Mastodon.kt  MastodonStub.kt
src/main/kotlin/com/github/scroogemcfawk/mastodon/storage/: IStorage.kt  SimpleStorage.kt  StorageObject.kt
src/main/kotlin/org/luwrain/app/mastodon/layouts/: MainLayout.kt
src/main/resources/org/luwrain/app/mastodon/: strings.properties
